#start with [REACT_APP]
REACT_APP_BASE_URL=""
REACT_APP_ACCESS_TOKEN="accessToken"
REACT_APP_REFRESH_TOKEN="refreshToken"
REACT_APP_TOKEN_EXPIRATION="tokenExpiration"
REACT_APP_GOOGLE_WEB_CLIENT_ID="335435382411-g3j99gmal7h7mtv0h8re8mnt0i3g40sk.apps.googleusercontent.com"